<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="example.naimish.com.alarm.Activities.SetAlarm"
    android:background="@color/windowBackground">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView

            android:id="@+id/Name"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Up Alarm"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="22dp"

            />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/buttonPanel"
        android:layout_below="@id/toolbar"
        android:descendantFocusability="beforeDescendants"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonPanel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cancel"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/cancel" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Send"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/ok" />
    </LinearLayout>

</RelativeLayout>
